version: "3.8"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    ports:
      - 8080:8000
    env_file: .env
    depends_on:
      - database
    networks:
      - api_network
  database:
    ports:
      - 3307:3306
    image: mysql:latest
    networks:
      - api_network
    volumes:
      - db:/var/lib/postgresql/data
    env_file: .env
    environment:
      - MYSQL_ROOT_PASSWORD=root

networks:
  api_network:
    name: api_network

volumes:
  db:
    name: laravel_postgre_data
